{
  "name": "functions",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf lib",
    "prepare": "npm run build"
  },
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.6.3"
  }
}
